#DB

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=gravite0db

ADMIN_NAME=Dub
ADMIN_EMAIL=dub@example.com
ADMIN_PASSWORD=dubpassword

PILOT1_NAME=Mathieu
PILOT1_EMAIL=mathieub@example.com
PILOT1_PASSWORD=mathieupassword

PILOT2_NAME=Pilot2
PILOT2_EMAIL=pilot2@example.com
PILOT2_PASSWORD=pilot2password

COMPANY_NAME=Essv
COMPANY_EMAIL=essv@example.com
COMPANY_PASSWORD=essvpassword

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RlEDu/LQTQqxhKBpLowIhZqQRuDbakBo9kRZQGXh1FU=

BUILD_ENV=development
NODE_ENV=development
